#PostgreSQL Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRESQL_URL:}
spring.datasource.username=${POSTGRESQL_USERNAME:}
spring.datasource.password=${POSTGRESQL_PASSWORD:}